2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2023-06-13/15:44:39		Column Length Validation Started!!
2023-06-13/15:44:39		Column Length Validation Completed!!
2023-06-13/15:45:49		Column Length Validation Started!!
2023-06-13/15:45:49		Column Length Validation Completed!!
2023-06-13/15:46:37		Column Length Validation Started!!
2023-06-13/15:46:37		Column Length Validation Completed!!
2023-06-13/15:46:57		Column Length Validation Started!!
2023-06-13/15:46:57		Column Length Validation Completed!!
2023-06-13/15:58:05		Column Length Validation Started!!
2023-06-13/15:58:05		Column Length Validation Completed!!
2023-06-15/03:34:09		Column Length Validation Started!!
2023-06-15/03:34:09		Column Length Validation Completed!!
